class Solution:
    def minFallingPathSum(self, matrix: List[List[int]]) -> int:
        for i in range(len(matrix)-2, -1, -1):
            for j in range(len(matrix[0])):
                if j == 0:
                    minSum = min(matrix[i+1][j], matrix[i+1][j+1])
                elif j == len(matrix[0]) - 1:
                    minSum = min(matrix[i+1][j], matrix[i+1][j-1])
                else:
                    minSum = min(matrix[i+1][j], matrix[i+1][j-1], matrix[i+1][j+1],)
                matrix[i][j] += minSum

        return min(matrix[0])
        
